{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nexthorizon398@gmail.com ",
    "SmtpPassword": "cgycglxftfrryyvo",
    "FromEmail": "nexthorizon398@gmail.com",
    "FromName": "Next Horizon"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=100.102.166.9,1433;Database=NextHorizondb;User Id=mark;Password=Mark123!;TrustServerCertificate=True;"
  }
}
